PROJECT_NAME=
DOMAIN=
TESTING=

USSO_JWKS_URL=

FREEPIK_API_KEY=
SHUTTERSTOCK_API_KEY=
DECODL_APP_KEY=
DECODL_APP_SECRET=

# Transcription chunking
TRANSCRIBE_ENABLE_CHUNKING=1
TRANSCRIBE_CHUNK_MIN_MINUTES=5
TRANSCRIBE_CHUNK_MAX_MINUTES=10
TRANSCRIBE_CHUNK_MIN_SILENCE_MS=750
TRANSCRIBE_CHUNK_SILENCE_THRESHOLD=-40
TRANSCRIBE_CHUNK_FORMAT=wav
TRANSCRIBE_MAX_PARALLEL_REQUESTS=3
TRANSCRIBE_POLL_INTERVAL_SECONDS=5
TRANSCRIBE_CHUNKING_FALLBACK_SINGLE=1
